html
  width: 100%
body
  width: 100%
#main
  width: 550px
  height: 100%
  margin: 0px auto
  h1
    font-family: 'Lobster', serif
    font-size: 300%
    margin-top: 5%
    margin-left: 10%
  ul
    li
      width: 535px
      clear: both
    li.day
      background-color: #eee
      span
        font-family: 'Lobster', serif
        font-size: 100%
    li.data
      margin: 10px 0px
      border-bottom: 1px dashed #5d0015
      overflow: hidden
      span.time
        float:left
        font-size: 120%
        font-family: 'Tienne', serif
        margin-left: 10%
      span.temp
        float: right
        text-align: right
        font-family: 'Tienne', serif
        font-size: 200%

